<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

        <FrameLayout
            android:id="@+id/wrapVideo"
            android:layout_width="338dp"
            android:layout_height="190dp"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="9dp"
            android:background="@drawable/back_video"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/textClick"
            android:outlineProvider="background">
                <VideoView
                    android:id="@+id/videoView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"/>
                <EditText
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColor="#65DE63"
                    android:background="@null"
                    android:visibility="gone"
                    android:textSize="24sp"
                    android:focusable="true" />
        </FrameLayout>
        <EditText
            android:id="@+id/editText"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="#65DE63"
            android:inputType="textLongMessage"
            android:visibility="gone"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wrapVideo"
            app:layout_constraintBottom_toTopOf="@+id/textClick"
            tools:ignore="LabelFor,MissingConstraints" />
        <TextView
            android:id="@+id/textClick"
            android:layout_width="144dp"
            android:layout_height="46dp"
            android:background="@drawable/back_text"
            android:textColor="@color/white"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText"
            app:layout_constraintBottom_toTopOf="@+id/wrapScroll"
            android:gravity="center"
            android:text="TEXT"/>
        <ScrollView
            android:id="@+id/wrapScroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

        </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>